{
  "name": "aegis-desktop",
  "productName": "AEGIS",
  "version": "0.1.0",
  "description": "AEGIS — your terminal AI agent, as a desktop app.",
  "main": "electron/main.js",
  "scripts": {
    "start": "node launch.js",
    "start:sandbox": "node launch.js --sandbox",
    "test": "npm run test:desktop",
    "test:desktop": "node --test electron/*.test.cjs scripts/*.test.cjs",
    "build:stamp": "node scripts/write-build-stamp.cjs",
    "build:backend": "node scripts/stage-backend.cjs",
    "build:prepare": "npm run build:stamp && npm run build:backend",
    "builder": "electron-builder",
    "pack": "npm run build:prepare && npm run builder -- --dir",
    "dist": "npm run build:prepare && npm run builder",
    "dist:linux": "npm run build:prepare && npm run builder -- --linux AppImage deb rpm",
    "dist:win": "npm run build:prepare && npm run builder -- --win nsis msi",
    "dist:mac": "npm run build:prepare && npm run builder -- --mac dmg"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "electron": "33.4.11",
    "electron-builder": "25.1.8"
  },
  "build": {
    "electronVersion": "33.4.11",
    "appId": "com.alien0013.aegis",
    "productName": "AEGIS",
    "executableName": "AEGIS",
    "protocols": [
      {
        "name": "AEGIS Protocol",
        "schemes": ["aegis"]
      }
    ],
    "artifactName": "AEGIS-${version}-${os}-${arch}.${ext}",
    "icon": "build/icon.png",
    "directories": { "output": "release", "buildResources": "build" },
    "publish": [{ "provider": "github", "owner": "Alien0013", "repo": "aegis" }],
    "files": ["electron/**", "!electron/*.test.cjs", "package.json"],
    "beforeBuild": "scripts/before-build.cjs",
    "beforePack": "scripts/before-pack.cjs",
    "afterSign": "scripts/notarize-mac.cjs",
    "asar": true,
    "asarUnpack": ["**/*.node", "**/prebuilds/**"],
    "extraResources": [
      { "from": "build/install-stamp.json", "to": "install-stamp.json" },
      { "from": "build/backend-manifest.json", "to": "backend-manifest.json" },
      { "from": "build/backend", "to": "backend" },
      { "from": "build/icon.png", "to": "icon.png" }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": ["dmg", "zip"]
    },
    "dmg": {
      "title": "Install AEGIS",
      "contents": [
        { "x": 150, "y": 180, "type": "file" },
        { "x": 410, "y": 180, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "legalTrademarks": "AEGIS",
      "signAndEditExecutable": false,
      "target": ["nsis", "msi"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "AEGIS",
      "uninstallDisplayName": "AEGIS",
      "warningsAsErrors": false
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "maintainer": "Alien0013 <taranjot0013@gmail.com>",
      "synopsis": "AEGIS — your terminal AI agent, as a desktop app.",
      "target": ["AppImage", "deb", "rpm"],
      "executableArgs": ["--no-sandbox"]
    }
  }
}
